{
  "name": "MDEditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/codemirror": "0.0.55",
    "@types/lodash": "^4.14.95",
    "@types/marked": "^0.3.0",
    "@types/webspeechapi": "0.0.29",
    "fuse-box": "^3.0.2",
    "node-sass": "^4.7.2",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2",
    "uglify-es": "^3.3.8",
    "uglify-js": "^3.3.8",
    "fuse-box-typechecker": "^2.7.0"
  },
  "dependencies": {
    "codemirror": "^5.33.0",
    "marked": "^0.3.12",
    "preact": "^8.2.7",
    "lodash": "^4.17.4"
  }
}
